{
  "version": "1.0.7",
  "name": "jsreport-core",
  "homepage": "http://jsreport.net",
  "author": {
    "email": "jan.blaha@hotmail.com",
    "name": "Jan Blaha"
  },
  "scripts": {
    "test": "mocha --recursive test && standard",
    "test:watch": "mocha --watch --recursive test"
  },
  "dependencies": {
    "app-root-path": "1.2.0",
    "debug": "2.2.0",
    "hasha": "2.2.0",
    "listener-collection": "0.1.0",
    "lru-cache": "4.0.1",
    "mkdirp": "0.5.1",
    "nconf": "0.8.4",
    "nedb": "1.8.0",
    "node.extend": "1.1.5",
    "q": "1.4.1",
    "reap": "0.1.0",
    "script-manager": "0.5.6",
    "streamifier": "0.1.1",
    "underscore": "1.8.3",
    "winston": "2.2.0"
  },
  "description": "javascript based business reporting",
  "devDependencies": {
    "eslint": "2.12.0",
    "eslint-config-standard": "5.3.1",
    "eslint-config-standard-react": "2.4.0",
    "mocha": "2.5.3",
    "should": "9.0.2",
    "standard": "7.1.2"
  },
  "bugs": {
    "url": "https://github.com/jsreport/jsreport-core/issues"
  },
  "keywords": [
    "report",
    "business",
    "javascript"
  ],
  "license": "LGPL",
  "main": "index.js",
  "maintainers": [
    {
      "email": "jan.blaha@hotmail.com",
      "name": "pofider"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jsreport/jsreport-core.git"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "define",
      "ace",
      "afterEach"
    ]
  },
  "files":[
    "lib", "index.js"
  ]
}
